use strict;
use utf8;
use Plack::Builder;
use Plack::Request;
use Plack::App::Proxy;
use Proc::Simple;
use HTML::FillInForm;
use Furl;

my $html = do {local $/; <DATA>};
my $furl = Furl->new(agent => 'docker-revealup/latest', timeout => 60);
my $proc;
my $current_url;
my %opts;
my $in_params;
# my $doc = '/app/doc.md';
my $doc = './doc.md';


### fetch and revealup default slide
my $default_slide_url = $ENV{DEFAULT_SLIDE_URL} || 'https://gist.githubusercontent.com/ytnobody/5062caf5275a0825ade3/raw/docker-revealup.md';
_serve($default_slide_url);

sub manager {
    my ($env) = @_;
    my $req = Plack::Request->new($env);

    my $slide = $proc 
      ? '<a href="'.$current_url.'" target="_blank" id="current_url"><span class="label label-info glyphicon glyphicon-share"></span> '.$current_url.'</a>' 
      : 'none';
    my $output = $html =~ s/_SLIDE_/$slide/r;
    return [200, ['Content-Type' => 'text/html;charset=utf-8'], [HTML::FillInForm->fill(\$output, $in_params)]];
};

sub init {
    my ($env) = @_;
    my $req = Plack::Request->new($env);

    _setup_serve($req);

    [302, ['Location' => '/manager/'], []];
}

sub revealup_stop {
    if ($proc) {
        $proc->kill;
        $proc->poll;
        $proc = undef;
    }
}


sub change {
    my ($env) = @_;
    my $req = Plack::Request->new($env);
    
   #  _setup_serve($req);

    return [200 , ['Content-Type' => 'Application/json;charset=utf8'], ['success']];
}

sub _serve {
    my ($url, %opts) = @_;
    my $res = $furl->get($url);

    if ($res->is_success) {
        open my $fh, '>', $doc or die $!;
        print $fh $res->content;
        close $fh;
    }

    $current_url = $url;
    $opts{'--theme'}      ||= 'default.css';
    $opts{'--transition'} ||= 'default';
    $opts{'--width'}      ||= 960;
    $opts{'--height'}     ||= 700;
    
    $proc = Proc::Simple->new();
    $proc->start(qw[revealup serve], %opts, $doc);
}

sub _setup_serve {

    my ($req) = @_;

    my $url        = $req->param('url');
    my $size       = $req->param('size');
    my $theme      = $req->param('theme');
    my $transition = $req->param('transition');

    $in_params = {
        url        => $url,
        size       => $size,
        theme      => $theme,
        transition => $transition,
    };

    my ($width, $height) = $size ? $size =~ /^([0-9]+)x([0-9]+)$/ : (960, 700) ;
    %opts = (
        '--theme'      => $theme,
        '--transition' => $transition,
        '--width'      => $width,
        '--height'     => $height,
    );

    if ($url) {
        revealup_stop();
        _serve($url, %opts);
    }


}


### PSGI app
sub {
    my ($env) = @_;
    my $path = $env->{PATH_INFO};
    $path eq '/manager'                 ? do { init($env) } :
    $path eq '/manager/change'          ? do { change($env) } :
    $path =~ m|/manager/?|              ? do { manager($env) } :
    [404, ['Content-Type' => 'text/html;charset=utf-8'], ['<h1>Not Found</h1>']] ;
};

__DATA__
<html>

<head>
<title>revealup manager</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- jquery google cdn -->                           
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->                                                              
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>   

</head>

<body>

<!-- navi header  start-->
<div class="navbar navbar-inverse" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/manager">revealup</a>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <button class="btn btn-lg btn-block btn-default active" onclick="location.href='/';">
          <span class="glyphicon glyphicon-new-window" />
          </button>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- navi header end -->

<!-- content start -->
<div class="container">
  <form action="/manager/revealup" method="post">
    <div class="row">
      <div class="col-lg-12">
        <div class="form-group">
          <label class="control-label" for="theme">theme</label>
          <select class="form-control input-lg" name="theme" >
            <option value="default.css">default</option>
            <option value="beige.css">beige</option>
            <option value="blood.css">blood</option>
            <option value="moon.css">moon</option>
            <option value="night.css">night</option>
            <option value="serif.css">serif</option>
            <option value="simple.css">simple</option>
            <option value="sky.css">sky</option>
            <option value="solarized.css">solarized</option>
          </select>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="form-group">
          <label class="control-label" for="transition">transition</label>                                                                                      
          <select class="form-control input-lg" name="transition" >                                                                                  
            <option value="default">default</option>                                                                   
            <option value="cube">cube</option>                                                                       
            <option value="page">page</option>                                                                       
            <option value="concave">concave</option>                                                                         
            <option value="zoom">zoom</option>                                                                       
            <option value="linear">linear</option>                                                                       
            <option value="fade">fade</option>                                                                     
            <option value="none">none</option>                                                                           
          </select>                                                                                                        
        </div>   
      </div>
    </div>

    <div class="row">
      
      <div class="col-lg-12">
        <label class="control-label" for="size">size</label>
        <div class="form-group">
         
        <div class="input-group input-group-lg">
          <span class="input-group-addon glyphicon glyphicon glyphicon-resize-full"></span>                                                                                     
           <select class="form-control input-lg" name="size">
             <option value="960x700">960x700</option>
             <option value="640x480">640x480</option>
             <option value="1024x768">1024x768</option>
             <option value="1280x800">1280x800</option>
             <option value="1440x900">1440x900</option>
             <option value="1680x1050">1680x1050</option>
             <option value="1920x1080">1920x1080</option>
             <option value="2560x1600">2560x1600</option>
           </select>
         </div>
         </div>
      </div>
    </div>


  </form>

    <div class="row">
      <div class="col-lg-12">
        <label class="control-label" for="url">markdown url</label>
        <div class="input-group input-group-lg">
          <span class="input-group-addon glyphicon glyphicon-link"></span>
          <input class="form-control" type="url" name="url" placeholder="http://example.com/path/to/slide.md">
          <span class="input-group-btn">
            <button class="btn btn-default active" id="Change">
              <span class="glyphicon glyphicon-refresh">
            </button>
          </span>
        </div>
      </div>
    </div>


  <div class="row">
    <div class="col-lg-12">
      <div class="center-block">
        _SLIDE_
      </div>
    </div>
  </div>
</div>

<!-- content end -->

<script>
$(document).ready(function() {

   var url = !!$("#url").val() ? $("#url").val() : $("a#current_url").attr("href"); 
   var theme = $("[name='theme']").val();
   var transition = $("[name='transition']").val();
   var size = $("[name='size']").val();



   function update (url , theme , transition, size) {
       
     var param = {};
     param.url = url;
     param.theme = theme;
     param.transition = transition;
     param.size = size;                                                                                                                          
    
console.log(param);
    
      var sendData = {};
      sendData.type = "POST";
      sendData.url = "/manager/change";
      sendData.data = param;
      var send = $.ajax(sendData);
console.log(send);   
/**     
       send
       // .ajaxstart(function() {}) // loading start
       // .ajaxsend(function() {}) // server send
       .ajaxSuccess(function() {}) // success handling
       .ajaxError(function() {}) // error handling
       .ajaxStop(function() {}) // loading finish                                                                                                                 
       .ajaxComplete(function() {}) // finish
       ;
*/
                                                                                                                                          
    };
    
    
    $("#Change").click(function() {
     update(url , theme , transition, size)
   });
    
});
</script>


</body>

</html>
